<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EmperiumController.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="149" Column="3" />
      <File FileName="Assets\Scripts\TileProperties.cs" Line="96" Column="49" />
      <File FileName="Assets\Scripts\SmelterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EmperiumController.cs" Line="11" Column="70" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="43" Column="42" />
      <File FileName="Assets\Scripts\Gun.cs" Line="75" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>